<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="bmg/png/icon" href="icon/smart-farm-logo.png" />
  <meta charset="utf-8">
  <title>About</title>
<style>

  body {
      margin: 0;

  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #333;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #555;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
  <h2>About เกี่ยวกับเรา</h2>

  <table border="0" align="center">
    <td align="center" >
      <h3>เว็บไซต์นี้เป็นส่วนหนึ่งของโปรเจค Smart GUI for Agriculture Control</h3>
    </td>
  </table>

  <table border="0" align="center">
    <td align="center" >
      <h4><p>ที่ปรึกษา</p></h4>
    </td>
  </table>
  <table border="0" align="center">
  <td align="center" >
    <div class="card">
      <img src="img/mentor.jpg" alt="Avatar" width="200" height="200" >
      <div class="container">
        <h4><b>อาจารย์ วิทยา  ชำนาญไพร</b></h4> 
        <h4><a href="https://www.facebook.com/CAEST.LAB" target="_blank">C&amp;EST-Lab</a></h4> 
      </div>
    </div>
  </td>
  </table>
  <br>
  <table border="0" align="center">
    <td align="center" >
      <h4><p>ผู้จัดทำ</p></h4>
    </td>
  </table>
  <table border="0" align="center">
  <td align="center" >
    <div class="card">
      <img src="img/profile1.jpg" alt="Avatar" width="200" height="200" >
      <div class="container">
        <h4><b>นาย พิทยา  สุภา</b></h4> 
        <h4><a href="https://www.facebook.com/securittys" target="_blank">Facebook</a></h4> 
      </div>
    </div>
  </td>
  <td>&nbsp;&nbsp;</td>
  <td align="center" >
     <div class="card">
      <img src="img/profile2.jpg" alt="Avatar" width="200" height="200" >
      <div class="container">
        <h4><b>นาย มงคล  เชื่อมขุนทด</b></h4> 
        <h4><a href="https://www.facebook.com/neeno.mongkol" target="_blank">Facebook</a></h4> 
      </div>
    </div>
  </td>
  </table>
  <br>
  <table border="0" align="center">
    <td align="center" >
      <h4><p>นักศึกษามหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตขอนแก่น</p></h4>
      <h4><p>คณะวิศวกรรมศาตร์ สาขาอิเล็กทรอนิกส์และโทรคมนาคม</p></h4>
      <h4><p>ปีการศึกษา 2560</p></h4>
    </td>
  </table>
  <table border="0" align="center">
    <td align="center" >
     <h4><p>กราบขอบคุณทุกท่านที่เข้ามาร่วมพัฒนาชุดสร้างระบบควบคุมฟาร์มฉลาดด้วยตนเอง ณ ที่นี้ด้วย</p></h4>
    </td>
  </table>
  
  <br>
  
</div>

</body>
</html>